{% extends 'tasks/base.html' %}

{% block title %}Дашборд - TaskManager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1>Дашборд</h1>
        <p class="lead">Добро пожаловать в систему управления задачами!</p>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">Всего задач</h5>
                <h2 class="card-text">{{ total_tasks }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5 class="card-title">Выполнено</h5>
                <h2 class="card-text">{{ completed_tasks }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title">В процессе</h5>
                <h2 class="card-text">{{ pending_tasks }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="{% url 'task_list' %}" class="btn btn-primary me-md-2">Все задачи</a>
            <a href="{% url 'task_create' %}" class="btn btn-success">Создать задачу</a>
        </div>
    </div>
</div>
{% endblock %}