{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Задачи</h1>
    <a href="{% url 'task_create' %}" class="btn btn-primary">Создать задачу</a>
</div>

<!-- Фильтры и поиск -->
<form method="get" class="row g-3 mb-4">
    <div class="col-md-4">
        <input type="text" name="search" class="form-control" placeholder="Поиск по названию..." 
               value="{{ search_query }}">
    </div>
    <div class="col-md-3">
        <select name="status" class="form-control">
            <option value="">Все статусы</option>
            <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Не выполнена</option>
            <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Выполнена</option>
        </select>
    </div>
    <div class="col-md-2">
        <button type="submit" class="btn btn-outline-primary">Применить</button>
    </div>
</form>

<!-- Список задач -->
<div class="list-group">
    {% for task in page_obj %}
    <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">
                {{ task.title }}
                <span class="badge bg-{% if task.status == 'completed' %}success{% else %}warning{% endif %}">
                    {{ task.get_status_display }}
                </span>
            </h5>
            <small>{{ task.created_at|date:"d.m.Y H:i" }}</small>
        </div>
        <p class="mb-1">{{ task.description|truncatewords:30 }}</p>
        <small>Создал: {{ task.user.first_name }}</small>
        <div class="mt-2">
            <a href="{% url 'task_edit' task.pk %}" class="btn btn-sm btn-outline-primary">Редактировать</a>
            {% if user.is_administrator %}
            <a href="{% url 'task_delete' task.pk %}" class="btn btn-sm btn-outline-danger">Удалить</a>
            {% endif %}
        </div>
    </div>
    {% empty %}
    <div class="alert alert-info">Задачи не найдены</div>
    {% endfor %}
</div>

<!-- Пагинация -->
{% if page_obj.has_other_pages %}
<nav class="mt-4">
    <ul class="pagination">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">Назад</a>
        </li>
        {% endif %}
        
        {% for num in page_obj.paginator.page_range %}
        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">{{ num }}</a>
        </li>
        {% endfor %}
        
        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">Вперед</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}