{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Изменение роли пользователя</h4>
            </div>
            <div class="card-body">
                <p>Пользователь: <strong>{{ user.first_name }} ({{ user.email }})</strong></p>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_role" class="form-label">Роль</label>
                        {{ form.role }}
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                        <a href="{% url 'user_list' %}" class="btn btn-secondary">Отмена</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}