{% extends 'base.html' %}

{% block content %}
<h1 class="mb-4">Управление пользователями</h1>

<div class="list-group">
    {% for user in users %}
    <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between align-items-center">
            <div>
                <h5 class="mb-1">{{ user.first_name }} ({{ user.email }})</h5>
                <p class="mb-1">
                    <span class="badge bg-{% if user.is_administrator %}primary{% else %}secondary{% endif %}">
                        {{ user.get_role_display }}
                    </span>
                    <small class="text-muted">Зарегистрирован: {{ user.date_joined|date:"d.m.Y" }}</small>
                </p>
            </div>
            <a href="{% url 'user_role_edit' user.pk %}" class="btn btn-sm btn-outline-primary">
                Изменить роль
            </a>
        </div>
    </div>
    {% empty %}
    <div class="alert alert-info">Пользователи не найдены</div>
    {% endfor %}
</div>
{% endblock %}